# AppAnalytics-restService

./: README.md
AppAnalytics/: pom.xml
AppAnalytics/script/: appanaytics.sql
AppAnalytics/src/main/java/com/AppAnalytics/Mailer/: MailConfig.java  SendMail.java
AppAnalytics/src/main/java/com/AppAnalytics/controllers/: DimensionsAndMetrics.java  UserController.java
AppAnalytics/src/main/java/com/AppAnalytics/dao/: DimensionsAndMetricsDao.java  DimensionsAndMetricsDaoImpl.java  MailerDao.java  MailerDaoImpl.java  UserDao.java  UserDaoImpl.java
AppAnalytics/src/main/java/com/AppAnalytics/filter/: CORSFilter.java
AppAnalytics/src/main/java/com/AppAnalytics/models/: TblDimAndMet.java  TblDimenAndMetrics.java  TblMail.java  TblMetrics.java  TblOauthAccessTokens.java  TblUserCredentials.java  TblUserProfile.java
AppAnalytics/src/main/java/com/AppAnalytics/service/: AccessTokenService.java  AccessTokenServiceImpl.java  DimensionsAndMetricsService.java  DimnsionAndMetricsServiceImpl.java  MailerService.java  MailerServiceImpl.java  UserService.java  UserServiceImpl.java
AppAnalytics/src/main/java/com/AppAnalytics/utils/: Constants.java  HashGenerator.java  HibernateCfg.java  PropertiesReader.java  Utils.java
AppAnalytics/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
